<dotnetnuke type="Package" version="5.0">
  <packages><package name="DNNMatomo" type="Module" version="1.0.6">
  <friendlyName>DNNMatomo</friendlyName>
  <description>Matomo integration module</description>
  <owner>
    <name>Daniel Collet und weitere</name>
    <organization />
    <url>https://github.com/colletda/DNNMatomo</url>
    <email></email>
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>DNNMatomo</moduleName>
        <foldername>DNNMatomo</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>DNNMatomo</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/DNNMatomo/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile>/Images/matomo.png</iconFile>
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/DNNMatomo/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Matomo Settings</controlTitle>
                <controlType>Admin</controlType>
                <iconFile>/Images/matomo.png</iconFile>
                <helpUrl />
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\DNNMatomo</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>Documentation.css</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>Documentation.html</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>logo.gif</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <name>View.ascx.vb</name>
        </file>
            <file>
              <path>Images</path>
              <name>matomo.png</name>
            </file>         
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>
